# wv

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parkwaydrive/vod4u/: CustomApplication.java  Main2Activity.java  MainActivity.java  MainApp.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v19/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
